<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products</title>
    <style>
      
    </style>
</head>
<body>
    <div id="m">
        <ul>
            <li class="float"><a href="first.html">Home</a></li>
            <li class="float"><a href="first.html#one">Home|Div1</a></li>
            <li class="float"><a href="first.html#sec">Home|Div2</a></li>
            <li class="float"><a href="first.html#thi">Home|Div3</a></li>
            <li class="float"><a href="bb.html" target="_blank">Page2</a></li>
            <li class="float"><a href="test.html" target="_blank">Page3</a></li>
            <li class="float"><a href="page4.html"  target="_blank">page4</a></li>
          </ul>
        </div>
    <div id="one">
        <div>
            <div class="img1">
                 <h2>div one</h2>
                 <p>Lorem ipsum dolor sit amet,
             consectetur adipisicing elit.
              Ad sit modi quod odit illum 
              necessitatibus alias deserunt
               vero aperiam laboriosam nam asperiores debitis, 
               laudantium nulla iste quos. Praesentium, 
               aspernatur quod?</p>
                <img src="0.png" alt="no img"><br>
                <del>3800</del> <ins>3500</ins><br>
                <button class="button" onclick = " document.location='more1.html'"  type="button" form="more1.html">more1 </button> </div>
                <div class="img1">
                    <h2>div one</h2>
                    <p>Lorem ipsum dolor sit amet,
                consectetur adipisicing elit.
                 Ad sit modi quod odit illum 
                 necessitatibus alias deserunt
                  vero aperiam laboriosam nam asperiores debitis, 
                  laudantium nulla iste quos. Praesentium, 
                  aspernatur quod?</p>
                   <img src="0.png" alt="no img"><br>
                   <del>3800</del> <ins>3500</ins><br>
                   <button class="button" onclick = " document.location='more2.html'" type="button" formaction="more1"> more2</button> </div>   
                   <div class="img1">
                    <h2>div one</h2>
                    <p>Lorem ipsum dolor sit amet,
                consectetur adipisicing elit.
                 Ad sit modi quod odit illum 
                 necessitatibus alias deserunt
                  vero aperiam laboriosam nam asperiores debitis, 
                  laudantium nulla iste quos. Praesentium, 
                  aspernatur quod?</p>
                   <img src="0.png" alt="no img"><br>
                   <del>3700</del> <ins>3600</ins><br>
                   <button class="button" type="button" onclick = " document.location='more2.html'" > more1</button> </div>        

        </div>
     </div>
    <div id="sec"><br> <br>
        <table>
            <thead>
                <tr>
                    <th>name</th>
                    <th>age</th>
                    <th>mail</th>
                    <th>sport</th>
                    <th>n</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>bb</td>
                    <td>bb</td>
                    <td>bb</td>
                    <td>bb</td>
                    <td>bb</td>
                </tr>
                <tr>
                    <td>bb</td>
                    <td>bb</td>
                    <td>bb</td>
                    <td>bb</td>
                    <td>bb</td>
                </tr>
                <tr>
                    <td>bb</td>
                    <td>bb</td>
                    <td>bb</td>
                    <td>bb</td>
                    <td>bb</td>
                </tr>
                <tr>
                    <td>bb</td>
                    <td>bb</td>
                    <td>bb</td>
                    <td>bb</td>
                    <td>bb</td>
                </tr>
                <tr>
                    <td>bb</td>
                    <td>bb</td>
                    <td>bb</td>
                    <td>bb</td>
                    <td>bb</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="thi">
        <p><strong> ipsum dolor sit amet consectetur adipisicing elit.
             Deserunt ullam vel voluptatum aliquam, expedita optio
              magnam molestiae soluta porro itaque quis praesentium 
              at molestias iusto. Sequi est eligendi dolorum ad</strong><br>
             <mark> Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Deserunt ullam vel voluptatum aliquam, expedita optio
              magnam molestiae soluta porro itaque quis praesentium 
              at molestias iusto. Sequi est eligendi dolorum ad </mark><br><i> ipsum dolor sit amet consectetur adipisicing elit.
              Deserunt ullam vel voluptatum aliquam, expedita optio
               magnam molestiae soluta porro itaque quis praesentium 
               at molestias iusto. Sequi est eligendi dolorum ad</i><br><q> ipsum dolor sit amet consectetur adipisicing elit.
               Deserunt ullam vel voluptatum aliquam, expedita optio
                magnam molestiae soluta porro itaque quis praesentium 
                at molestias iusto. Sequi est eligendi dolorum ad</q><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Deserunt ullam vel voluptatum aliquam, expedita optio
                 magnam molestiae soluta porro itaque quis praesentium 
                 at molestias iusto. Sequi est eligendi dolorum adLorem ipsum dolor sit amet consectetur adipisicing elit.
                 Deserunt ullam vel voluptatum aliquam, expedita optio
                  magnam molestiae soluta porro itaque quis praesentium 
                  at molestias iusto. Sequi est eligendi dolorum adLorem ipsum dolor sit amet consectetur adipisicing elit.
                  Deserunt ullam vel voluptatum aliquam, expedita optio
                   magnam molestiae soluta porro itaque quis praesentium 
                   at molestias iusto. Sequi est eligendi dolorum adLorem ipsum dolor sit amet consectetur adipisicing elit.
                   Deserunt ullam vel voluptatum aliquam, expedita optio
                    magnam molestiae soluta porro itaque quis praesentium 
                    at molestias iusto. Sequi est eligendi dolorum adLorem ipsum dolor sit amet consectetur adipisicing elit.
                    Deserunt ullam vel voluptatum aliquam, expedita optio
                     magnam molestiae soluta porro itaque quis praesentium 
                     at molestias iusto. Sequi est eligendi dolorum adLorem ipsum dolor sit amet consectetur adipisicing elit.
                     Deserunt ullam vel voluptatum aliquam, expedita optio
                      magnam molestiae soluta porro itaque quis praesentium 
                      at molestias iusto. Sequi est eligendi dolorum adLorem ipsum dolor sit amet consectetur adipisicing elit.
                      Deserunt ullam vel voluptatum aliquam, expedita optio
                       magnam molestiae soluta porro itaque quis praesentium 
                       at molestias iusto. Sequi est eligendi dolorum adLorem ipsum dolor sit amet consectetur adipisicing elit.
                       Deserunt ullam vel voluptatum aliquam, expedita optio
                        magnam molestiae soluta porro itaque quis praesentium 
                        at molestias iusto. Sequi est eligendi dolorum adLorem ipsum dolor sit amet consectetur adipisicing elit.
                        Deserunt ullam vel voluptatum aliquam, expedita optio
                         magnam molestiae soluta porro itaque quis praesentium 
                         at molestias iusto. Sequi est eligendi dolorum ad?</p>
    </div> <br>
    <footer>Lorem ipsum dolor
         sit amet consectetur adipisicing elit. Sequi
         , voluptate a? Quidem ipsa ea esse ab molestias deserunt
          assumenda officia consequatur architecto reprehenderit eos sunt 
          quia doloribus id, voluptate distinctio.</footer>
</body>
</html>